<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .doc-article {
            text-align: start;
        }
    </style>
</head>
<body>
<article class="doc-article">
    <ul>
        <li><span>&#1054;&#1073;&#1079;&#1086;&#1088;&#1085;&#1086;&#1077; &#1074;&#1080;&#1076;&#1077;&#1086; &#1087;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1089; Rb: </span><span><a href="https://youtu.be/zI6LLIwmVW8">Project OranGem.me::RedButton - About</a></span></li>
        <li><span>&#1057;&#1074;&#1103;&#1079;&#1099;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1083;&#1103; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1080; &#1089;&#1087;&#1080;&#1089;&#1082;&#1086;&#1074; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;: </span><span><a href="https://youtu.be/cQSPrUvU_Jk">Rb::ComboBox Filter &amp; Select from the list</a></span></li>
        <li><span>&#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089; &#1080;&#1077;&#1088;&#1072;&#1088;&#1093;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;: &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1080; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1080;&#1077;&#1088;&#1072;&#1088;&#1093;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1075;&#1086; &#1086;&#1073;&#1098;&#1077;&#1084;&#1072; (&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1080;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;): </span><span><a href="https://youtu.be/sYl0_jeXecw">Rb::Hierarchical data (experimental)</a></span></li>
        <li><span>&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; Rb::DataMap &#1080; Rb::Gadget &#1076;&#1083;&#1103; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081; &#1090;&#1088;&#1072;&#1085;&#1089;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1086;&#1074; &#1076;&#1083;&#1103; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &nbsp; &nbsp; &nbsp;</span><span><a href="https://youtu.be/MNmT-sJhSjU">Rb:DataMap &amp;&amp; Rb::Gadget</a></span></li>
        <li><span>&#1057;&#1087;&#1080;&#1089;&#1082;&#1080; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081; </span><span><a href="https://youtu.be/Kal57hQAdi4">Rb::ListOfValues</a></span><span>. &#1042;&#1099;&#1073;&#1086;&#1088; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080; &#1087;&#1086;&#1083;&#1077;&#1081; &#1080;&#1079; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1086;&#1074; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1088;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080; &#1080; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;</span></li>
        <li><span><a href="https://youtu.be/QhFkvVti214">&#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1074; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;&#1093; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</a></span><span>. &#1042; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;&#1093; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084; &#1073;&#1072;&#1079;&#1086;&#1074;&#1091;&#1102; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1091; &#1080; &#1087;&#1086;&#1083;&#1103;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;.</span></li>
        <li><span><a href="https://youtu.be/Uvmvw3lkrbw">&#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1074; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</a></span><span>, &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1077;&#1081; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&#1084;&#1080; &#1089;&#1074;&#1103;&#1079;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103;. &#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081; - Rb::ListOfValues &#1080; &#1072;&#1090;&#1088;&#1080;&#1073;&#1091;&#1090;&#1086;&#1074; &#1087;&#1086;&#1083;&#1077;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &nbsp;&quot;Editable&quot; &#1080; &quot;Update&quot;.</span></li>
        <li><span>&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;...</span></li>
    </ul>
</article>
</body>
</html>
