<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .doc-article {
            text-align: start;
        }
    </style>
</head>
<body>
<article class="doc-article">
    <ul>
        <li><span>Overview video on working with Rb: </span><span><a href="https://youtu.be/zI6LLIwmVW8">Project OranGem.me::RedButton - About</a></span></li>
        <li><span>Linking data to filter records and lists of values: </span><span><a href="https://youtu.be/cQSPrUvU_Jk">Rb :: ComboBox Filter &amp; Select from the list</a></span></li>
        <li ><span>Working with hierarchical data: loading and displaying large-scale hierarchical data (experimental version): </span><span ><a href="https://youtu.be/sYl0_jeXecw">Rb :: Hierarchical data (experimental)</a></span></li>
        <li><span>Using Rb :: DataMap and Rb :: Gadget for temporary transformation and using visual components to display data: </span><span><a href="https://youtu.be/MNmT-sJhSjU">Rb:DataMap &amp;&amp; Rb::Gadget</a></span></li>
        <li><span>Lists of values </span><span class="c12"><a class="c5" href="https://youtu.be/Kal57hQAdi4">Rb: ListOfValues</a></span><span>. Selecting and populating fields with data from linked data sources when creating and editing records</span></li>
        <li><span><a href="https://youtu.be/QhFkvVti214">Change and delete records in the database views</a></span><span>. In the data source properties, specify the base table and the fields available for the update.</span></li>
        <li><span><a class="c5" href="https://youtu.be/Uvmvw3lkrbw">Create records in the linked data sources</a></span><span>, fill in the data fields in accordance with the binding rules. Using the list of values - Rb :: ListOfValues and attributes of the fields of the records &quot;Editable&quot; and &quot;Update&quot;.</span></li>
        <li><span>to be continued...</span></li>
    </ul>
</article>
</body>
</html>
